export CHROM_STREAM_HOME=/home/username/dev/chrom-stream # project home path
export PYTHON_OUTPUT_DIR=${CHROM_STREAM_HOME}/python/src/output_files # temp file output storage
export GOOGLE_APPLICATION_CREDENTIALS=${CHROM_STREAM_HOME}/.google/credentials/gcp.json # GCP service account key file path
export GCP_PROJECT_ID=chrom-stream  # GCP Project ID
export GCP_SERVICE_ACCOUNT=service-account@project.iam.gserviceaccount.com # GCP service account export GCS_BATCH_BUCKET=chrom-stream-batch-bucket
export GCS_SAMPLE_BUCKET=chrom-stream-sample-bucket
export GCS_TREND_BUCKET=chrom-stream-trend-bucket
export PUBSUB_SUBSCRIPTION_ID=chrom-sensor-readings-sub # GCP pubsub subscription id
export INFLUXDB_WRITE_TOKEN=abcdefg123456789 # InfluxDB write token
export INFLUXDB_READ_TOKEN=abcdefg123456789 # InfluxDB read token
export INFLUXDB_BUCKET=chrom-sensor-readings # InfluxDB bucket/database name