# Set the following variables:
export CHROM_STREAM_HOME=/path/to/chrom-stream # project home path
export GOOGLE_APPLICATION_CREDENTIALS=${CHROM_STREAM_HOME}/.google/credentials/gcp.json # GCP service account key file path
export GCP_PROJECT_ID=chrom-stream # GCP Project ID
export GCP_PROJECT_NUMBER=1234556789 # GCP Project Number
export GCP_REGION=us-west1 # GCP Region
export TF_VAR_gcp_service_account= # GCP service account
export GCS_BATCH_BUCKET=your-batch-bucket-name # GCS batch bucket
export GCS_SAMPLE_BUCKET=your-sample-bucket-name # GCS sample bucket
export GCS_TREND_BUCKET=your-trend-bucket-name # GCS trend bucket
export PUBSUB_STREAMING_SUB_ID=chrom-sensor-readings-sub # GCP pubsub subscription id
export PUBSUB_BATCHED_SUB_ID=chrom-batched-readings-sub
export INFLUXDB_WRITE_TOKEN=abcdefg123456789 # InfluxDB write token
export INFLUXDB_BUCKET=chrom-sensor-readings # InfluxDB bucket/database name
export TF_VAR_sf_organization=ABCDEF # Snowflake organization name
export TF_VAR_sf_account_name=ABCD12 # Snowflake account name
export SF_OAUTH_CLIENT=abc123 # Snowflake security integration Oauth client id
export SF_OAUTH_SECRET=abc123 # Snowflake security integration Oauth client secret
export TF_VAR_sf_user=terraform_srvc_account # Snowflake terraform service account name
export TF_VAR_sf_role=TERRAFORM_ADMIN # Snowflake terraform account role
export TF_VAR_sf_dbt_user=dbt_srvc_account # Snowflake dbt service account name
export TF_VAR_sf_dbt_role=DBT_TRANSFORMER # Snowflake dbt account role

# Don't touch the following variables:
export PYTHON_OUTPUT_DIR=${CHROM_STREAM_HOME}/python_data_generation/src/output_files
export TF_VAR_gcp_project_id="${GCP_PROJECT_ID}"
export TF_VAR_gcp_project_number="${GCP_PROJECT_NUMBER}"
export TF_VAR_gcp_region="${GCP_REGION}"
export TF_VAR_gcs_batch_bucket="${GCP_BATCH_BUCKET}"
export TF_VAR_gcs_sample_bucket="${GCP_SAMPLE_BUCKET}"
export TF_VAR_gcs_trend_bucket="${GCP_TREND_BUCKET}"
export TF_VAR_pubsub_streaming_sub_id="${PUBSUB_STREAMING_SUB_ID}"
export TF_VAR_pubsub_batched_sub_id="${PUBSUB_BATCHED_SUB_ID}"
export TF_VAR_influxdb_write_token="${INFLUXDB_WRITE_TOKEN}"
export TF_VAR_influxdb_bucket="${INFLUXDB_BUCKET}"